body {
    font-family: 'Alfa Slab One';
    background-color:#DBA64F;
    color: #255C8F; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-size: 30pt;
    text-align: center;
}

header{ 
    text-align:center;
}
/*Hero Section*/
#hero {
    text-align:center;
    border:double;
    background-color: #8F6117;
    color:#4F97DB;
    width:50%;
    margin-left: 50%;
    transform: translateX(-50%);

}

#hero img{
    width:50%;
    min-width:100px;
}

/*Bio Section*/
#bio {
    text-align: center;
    margin-top:50px;
    margin-bottom:50px;
}

#bio img{
    max-width:300px;
    max-height:300px;
    border:dashed;
    border-width:8px;  
    border-color:#8F6117;
}
/*Hobbies Section*/
#hobbies {
    display:flex;
    flex-direction:column;
    align-items:center;
    border-width:10px ;
    border-style:inset;
    border-color:#255C8F;
    margin-bottom:20px;
    

}

#hobbies h2 {
    margin:5px;
}


/*Gallery Section*/

#gallery {
    border-width:10px ;
    border-style:inset;
    border-color:#255C8F;
}

#gallery h2{
    margin:5px;
}

#gallery img{
    max-width: 100%;
}

#gallery figure{
    text-align:center;
}

#gallery hr{
    background-color: #8F6117;;
}

/*Video*/

#video {
    /*width:50%;
    transform: translateX(-50%);
    margin-left: 50%;
    */
    border-width:10px ;
    border-style:inset;
    border-color:#255C8F;
    margin-top: 20px;
    padding-bottom:10px;
    text-align:center; 
   
}

#video iframe{
    border-style:dashed;
    border-color:#8F6117;
    border-width:10px;
    width:90%;
}

/*Literature*/

#lit {
    border: inset;
    border-color:#4F97DB;
    border-width: 10px;
    margin-top: 20px;
    margin-bottom:2px;
    padding-left: 10px;
    padding-right: 10px;
}


#css{
    max-height:100%;
    max-width:50%;
    display:flex;
}

.container {
    position: relative;
    width: 50%;
  }
  
.img {
    display: block;
    width: 100%;
    height: auto;
  }
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #8F6117;
  }
  
.container:hover .overlay,
.container:focus .overlay {
    opacity: 1;
  }
  
.text {
    color: #4F97DB;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

#formElements {
    display: grid;
    row-gap:.5em;
}

#contact {
    padding:1rem;
    max-width:600px;
    margin: 2rem auto;
}


fieldset{
    border:inset;
    border-width:10px;
    border-color:#4F97DB;
}

#contact input, #contact textarea, #contact select, #contact button{
    padding:.5em;
    font-size:1rem;    
}

#contact ul{
    list-style:none;
    padding:0px;
}

#contact button{
    font-family: 'Alfa Slab One';
    color:#255C8F;
    border-style:inset;
    background-color:#DBA64F;
    max-width:400px;
    width:50%;
    justify-self:center;
}

legend{
    border:#255C8F;
    border-style:solid;
    border-width:2px;
    text-align:center;
    padding-left:5px;
    padding-right:5px;
}

#formBorder {
    padding:2em;
}

#replyBorder{
    margin:1em;
}



/*footer*/

footer {
    text-align:center;
    border:double;
    background-color: #8F6117;
    color:#4F97DB;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

/* Tablet Sizing */
@media screen and (min-width: 60em) {
    
    figure {
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
    figcaption {
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
        margin-right:1rem;   
    }
    
    figure img{
        width:100%;
    }

    #hobbies {
        width:50%;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    #lit div {
        max-width:100%;
        columns: 30rem;
    }

    #video iframe {
        width:90%;
               
    }
}


/*Larger Screens*/
@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    hr {
        display:none;
    }
    h2 {
        grid-column: 1/-1
    }
    #video iframe{
        width:50%;
        transform: translateX(-50%);
        margin-left: 50%;
    }
    
}

